/**
 * @name Overflow
 * @author ClearVision Team
 * @version 6.9.0
 * @description Highly customizable and beautiful theme for BetterDiscord.
 * @source https://github.com/ClearVision/ClearVision-v6
 * @website https://clearvision.github.io
 * @invite dHaSxn3
 * @BDEditor Clear Vision
*/

@import url('https://fonts.googleapis.com/css2?family=Exo:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hack:wght@100;300;400;500;700&display=swap');
@import url('https://clearvision.github.io/ClearVision-v6/main.css');

:root {
  --main-color: #5C00FF;
  --hover-color: #5C00FF;
  --success-color: #FFFFFF;
  --danger-color: #FFFFFF;
  --url-color: #5C00FF;
  --background-image: url('https://wallpapercave.com/wp/wp7558508.jpg');
  --background-shading: 0%;
  --background-position: 1;
  --background-size: cover;
  --background-repeat: no-repeat;
  --background-attachment: fixed;
  --background-brightness: 130%;
  --background-contrast: 200%;
  --background-saturation: 298%;
  --background-grayscale: 0%;
  --background-invert: 0%;
  --background-blur: 0px;
  --background-overlay: rgba(0,0,0,0.6);
  --user-popout-image: url('https://wallpapercave.com/wp/wp4896545.jpg');
  --user-popout-position: top left;
  --user-popout-size: 1;
  --user-popout-repeat: no-repeat;
  --user-popout-attachment: fixed;
  --user-popout-brightness: 0%;
  --user-popout-contrast: 100%;
  --user-popout-saturation: 100%;
  --user-popout-grayscale: 0%;
  --user-popout-invert: 100%;
  --user-popout-blur: 2px;
  --user-modal-image: url('https://clearvision.github.io/images/sapphire.jpg');
  --user-modal-position: center;
  --user-modal-size: cover;
  --user-modal-repeat: no-repeat;
  --user-modal-attachment: fixed;
  --user-modal-brightness: 100%;
  --user-modal-contrast: 100%;
  --user-modal-saturation: 100%;
  --user-modal-grayscale: 0%;
  --user-modal-invert: 0%;
  --user-modal-blur: 3px;
  --home-icon: url('https://clearvision.github.io/icons/discord.svg');
  --home-position: center;
  --home-size: 40px;
  --channel-unread: #0C0021;
  --channel-color: rgb(53,0,147,1);
  --muted-color: rgb(255,255,255,1);
  --online-color: #55FFC4;
  --idle-color: #C54F00;
  --dnd-color: #120031;
  --streaming-color: #FFFFFF;
  --offline-color: #454545;
  --main-font: Exo;
  --code-font: Hack;
  --channels-width: 220px;
  --members-width: 240px;
  --backdrop-overlay: rgba(0,0,0,0.8);
  --backdrop-image: var(--background-image);
  --backdrop-position: var(--background-position);
  --backdrop-size: var(--background-size);
  --backdrop-repeat: var(--background-repeat);
  --backdrop-attachment: var(--background-attachment);
  --backdrop-brightness: var(--background-brightness);
  --backdrop-contrast: var(--background-contrast);
  --backdrop-saturation: var(--background-saturation);
  --backdrop-invert: var(--background-invert);
  --backdrop-grayscale: var(--background-grayscale);
  --backdrop-sepia: var(--background-sepia);
  --backdrop-blur: var(--background-blur);
  --bd-blue: var(--main-color);
  --bd-blue-hover: var(--hover-color);
  --bd-blue-active: var(--hover-color);
}

/* Any custom CSS below here */


